<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <style>
        .image{
            max-width: 100px;
            max-height: fit-content;
            border-image: space;
        }
        .button1 button{
        position: fixed;
        width: 100px;
        font-size: 1rem;
        font-family: cursive;
        padding: 10px 12px;
        background-color: whitesmoke;
        border: #1b1b1c;
        border-radius: 1000px;
        border-style:double;
      }
       .button2 button{
        position: fixed;
        right: 60%;
        width: 100px;
        font-size: 1rem;
        font-family: cursive;
        padding: 10px 12px;
        background-color: whitesmoke;
        border: #1b1b1c;
        border-radius: 1000px;
        border-style:double;
        
      }
        .button3 button{
        position: fixed;
        right: 35%;
        width: 100px;
        font-size: 1rem;
        font-family: cursive;
        padding: 10px 12px;
        background-color: whitesmoke;
        border: #1b1b1c;
        border-radius: 1000px;
        border-style:double;
      }
      .button4 button{
        position: fixed;
        right: 8%;
        width: 100px;
        font-size: 1rem;
        font-family: cursive;
        padding: 10px 12px;
        background-color: whitesmoke;
        border: #1b1b1c;
        border-radius: 1000px;
        border-style:double;
      }
    </style>
<body>
    <div>
        <form>
            <div class="button1">
                <button><i class="fa-solid fa-house" style="color: #115cdf;"></i>
                    <label for="text">User Home</label>
                  </button>
            </div>

            <div class="button2">
                <button><i class="fa-solid fa-door-closed fa-beat-fade fa-sm" style="color: #60e13d;"></i>
                    <label for="text">Inner wardrobe</label>
                  </button>
            </div>
            <div class="button3">
                <button><i class="fa-solid fa-camera fa-fade fa-lg" style="color: #1860dc;"></i>
                    <label for="text"> Outer Wardrobe</label>
                  </button>
 
            </div>
            <div class="button4">
                <button>
                    <i class="fa-sharp fa-solid fa-shop fa-beat fa-sm" style="color: #60de1b;"></i>
                    <label for="text">Local Store</label>
            </div>
        </form>
    </div>
    <div class="image">
        <img src="sc1.jpg" alt="wardrobe suggestion">
        <img src="sc2.jpg" alt="wardrobe suggestion">
        <img src="sc3.jpg" alt="wardrobe suggestion">
        <img src="sc4.png" alt="wardrobe suggestion">
</div>    
</body>
</html>
